<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

</head>
<style>
    body {
        margin: auto;
    }
    
    #title {
        width: 100%;
        background-color: gray;
        color: white;
        font-size: 10px;
        height: 80px;
    }
    
    ul {
        padding: 0%;
        margin-top: 0px;
        margin-bottom: 0px;
        border: 1px solid rgb(212, 208, 208);
        height: 100px;
    }
    
    h2 {
        display: block;
        background-color: rgb(190, 190, 190);
        width: 100px;
        height: 100px;
        font-size: 16px;
        text-align: center;
        position: absolute;
        margin-top: 0;
    }
    
    .inf1 li {
        position: relative;
        left: 110px;
        display: inline;
        margin-right: 30px;
    }
    
    .inf li {
        display: block;
        list-style-type: none;
        font-weight: bold;
        height: 40px;
        position: relative;
        left: 110px;
        margin-top: -3px;
        font-size: 15px;
    }
    
    li p {
        font-weight: normal;
        margin: 0px;
    }
</style>

<body>
    <div id="title">
        <h1>简历</h1>
        <button id="show">点击查看特长</button>
    </div>
    <div id="content">
        <ul class="inf1">
            <h2>基本信息</h2><br>
            <li>
                <b>姓名:</b>张三
            </li>
            <li>
                <b>性别:</b>男
            </li>
            <li>
                <b>应聘职位:</b>前端工程师
            </li>
        </ul>
        <ul class="inf1">
            <h2>联系方式</h2><br>
            <li>
                <b>手机：</b>前端工程师
            </li>
            <li>
                <b>Email：</b>Joinus@edu.cn
            </li>
            <li>
                <b>个人主页:</b><a href="#">Github</a>
            </li>
        </ul>
        <ul class="inf">
            <h2>能力描述</h2><br>
            <li>技术能力：
                <p>熟练掌握html，css，JavaScript</p>
            </li>
            <li>综合能力：
                <p>良好的沟通，主动积极，努力勤奋</p>
            </li>
        </ul>
        <ul class="inf">
            <h2>教育经历</h2><br>
            <li>本科：
                <p>百度前端技术学院小薇学院</p>
            </li>
            <li>研究生：
                <p>百度前端技术学院大饼学院</p>
            </li>
        </ul>
        <ul class="inf">
            <h2>项目经历</h2><br>
            <li>小度小度
                <p>作为前端工程师角色参与了ABC组件的开发</p>
            </li>
            <li>SAN Doc
                <p>作为文档工程师参与了SAN Doc的编写</p>
            </li>
        </ul>
    </div>
    <script>
        const time = new Date();
        hour = time.getHours(); //获取date的“时”部分
        console.log(hour);
        if (hour < 12 && hour > 6) {
            alert("早上好，亲爱的用户");
        } else if (hour > 12 && hour < 18) {
            alert("下午好，亲爱的用户");
        } else {
            alert("晚上好，亲爱的用户");
        }

        document.getElementById("show").onclick = function() {
            console.log("我的特长是：健身，跑步，科技产品")
        }
    </script>
</body>

</html>